[
(p
  (b `نرمال سازی`) _
  `یا` _
  (b `Normalization`) _
  `در طراحی پایگاه داده، شامل روش هایی برای جلوگیری از` _
  
  (ref 
    :db/concepts/norm/anomaly/def
    (b
      `بد رفتاری داده`  _ 
      `یا` _ 
      `data anomaly`)) _
  `است`
  )

(p 
  `سطول نرمال سازی در پایگاه داده رابطه ای:`)

(img "levels-of-normalization.svg" "max-height: 320px")

(ul
  :db/terms/1nf
  :db/terms/2nf
  :db/terms/3nf
  :db/terms/bcnf
  )

(hr)
(ul
  (ref :db/concepts/norm/not 
    `چه موقع نباید نرمال سازی کنیم`))
]