[
(c
  (h3 
    `ุชุฌุฑุจุงุช ูู ุงุฒ ฺฉูฺฉูุฑ 1404 ูููุฏุณ ฺฉุงููพูุชุฑ`))

(hr)
(h4 
  `ุงูฺฏุฒู ุจุฑุง ุฎููุฏู`)

(p
  `ุฒูุงู ฺฉู ุชุฑู 8 ุจูุฏู ู ููุด ูฺฏุฑุงู ุงู ุจูุฏู ฺฉู ุฏุฑุณู ุฑู ฺุทูุฑ ุชููู ฺฉูู ู ุจุนุฏุด ฺฺฉุงุฑ ฺฉููุ ฺฉ ุงุฒ ููฺฉูุงุณุงู` _ 
  (b `ุฑุชุจู ุชฺฉ ุฑูู`) _ 
  `ฺฉูฺฉูุฑ ุดุฏู ุจูุฏ.` _ 
  `ุจุง ุงู ุงุชูุงู ุฑุงุณุชุด ููู ุฑุชุจู ุฎูุจ ุดุฏู ุฑู ฺุฒ ุฏูุฑ ูุฏุฏู ู ุชุตูู ฺฏุฑูุชู ฺฉู ุดุฑูุน ฺฉูู.` _ 
  )

(p
  `ุนูุงูู ุจู ุงููุ ุฌู ุบุฑ ุนูู ุฏุงูุดฺฏุงู ุฏูุฑู ฺฉุงุฑุดูุงุณ ูุงูุนุง ูู ุฑู ุงุฒ ุงู ุฏุงูุดฺฏุงู ุฒุฏู ฺฉุฑุฏ.` _ 
  `ุฎู ุณุฎุชู ุจุฎูุงู ููู ุงุด ุฑู ุจฺฏู ูู ููู ุชุฑูุด ุงู ุจูุฏ ฺฉู ุขุฏูุง ุงุทุฑุงูู ูุฎุตูุตุง ุฌุง ฺฉู ฺฉุงุฑ ูฺฉุฑุฏูุ ุฎู ุฌุงูู ุจูุฏู.  ` _ 
  `ุงูุทูุฑ ุจูุฏู ฺฉู ูฺฉุฑ ูฺฉุฑุฏู ฺูู ุชู ููุงู ุดุฑฺฉุช ฺฉุงุฑ ูฺฉูู ุฏฺฏู ุงูุงู ุฎุฏุง ฺฉุงููพูุชุฑ ู ุจุฑูุงูู ููุณ ุงูุฏ ู ุญุฑู ูุง ููุทู ูู ุฑู ฺฏูุด ููฺฉุฑุฏู.` _ 
)

(p
  `ุฌุงูุจู ุจุฏููุฏ ฺูู ุขุฏู ูุง ุจุฑ ุงุณุงุณ ุฑุงุถ ุฏุจุฑุณุชุงู ุชูุตู ูุดู:` _ 
  (b `ุขุฏู ูุง ุงฺฉุณุชุฑูู ูุณุจ`)
)

(img "local-maxima.png" "height: 300px")

(p 
  `ุงู ุขุฏู ูุง ุจุฎุงุทุฑ ุฌุงููุช ุดูู ูฺฉุฑ ูฺฉูู ฺุฒ ฺฉู ุงูุงู ูุณุชู ุขุฎุฑ ุฏุงูุด ูุณุช ู ุฏุฑุณุช  ุชุฑู ุฑูุด ูพุดุฑูุช ุฑู ุฏุฑ ูพุด ฺฏุฑูุชู.` _ 
  `ุงูุง ุฏุฑ ุตูุฑุช ฺฉู ุจุง ูุงูุนุช ุฎู ูุงุตูู ุฏุงุฑู.`
  )

(p
  `ุนุฏู ุชูุฌู ูุณุฆููู ุฏุงูุดฺฏุงู ุจู ุฑุดุชู ูููุฏุณ ูู ูู ุฑู ุจู ุดุฏุช ุนุตุจุงู ูฺฉุฑุฏ ู ` _
  (b `ูุงูุนุง ูพุดุฑูุช ุฎูุฏู ุฑู ุชู ุงู ุฏุงูุดฺฏุงู ููุฏุฏู.`) _ 
  `ุนูุงูู ุจุฑ ุงูู ุงฺฏุฑ ุงุฏุงูู ุชุญุตู ููุฏุงุฏู ุจุงุฏ ูุฑูุชู ุณุฑุจุงุฒ.` _

  `ุงุฏู ูุงุฏ ุฏููุง ฺฉุณุงู ูุจู ุงู ุชุตููุ ุจู ุฎุฏุง ูฺฏูุชู ฺฉู` _ 
  (i 
    `ุนู ูุฑุงุฑู ุจุนุฏ ุงุฒ ุฏุงูุดฺฏุงู ฺฺฉุงุฑ ฺฉููุุ`))

(hr)
(h4 
  `ุฑููุฏ`)


(p
 `ูุฒุฏฺฉุง ูุงู ููุฑ ุจูุฏ ฺฉู ุดุฑูุน ฺฉุฑุฏู.` _ 
 `ูพฺฉุฌ ูฺฉุชู ู ุชุณุช ุณุงุช` _ 
 (a "https://www.konkurcomputer.ir/" `ฺฉูฺฉูุฑ ฺฉุงููพูุชุฑ`) _ 
 `ุฑู ุฎุฑุฏูุ ุตุฑูุง ุจุฎุงุทุฑ ุงูฺฉู ููฺฉูุงุณ ุงู ฺฉู ุฑุชุจู ุชฺฉ ุฑูู ุดุฏู ุจูุฏ ูู ุงุฒ ููู ุณุงุช ุฎุฑุฏู ุจูุฏ.`)

(p
  `ุงูู ูููุน ุชุฑู 9 ุจูุฏู ู ุฏุฑุณ ุฒุงุฏ ูุฏุงุดุชู. ุตุฑูุง ฺฉ ุฏูุฑูุฒ ุฏุงูุดฺฏุงู ุจูุฏู ู ุงูู ุฑูุฒ ูุง ูู ููุท ฺฉ ฺฉูุงุณ ุฏุงุดุชู.` _
  `ุงูุจุชู ููุชู ุง ฺฉุฑูุฒ ูู ุฏูุฑ ฺฉุงุฑ (ุจุฑูุงูู ููุณ) ุจุฑุง ฺฉ ุดุฑฺฉุช ุงูุฌุงู ูุฏุงุฏู ูู ุฒูุฏ ุชูููุด ฺฉุฑุฏู ู ูุฐุงุดุชู ุฎู ุจู ุฏุฑุณ ุฎููุฏูู ูุทูู ุจุฒูู`
  )

(p
  `ุงูุงู ฺฉู ุดุฑูุน ฺฉุฑุฏู ฺฉู ูุณุท ุฏุฑุณ ุฎููุฏู ุฎูุงุจู ูุจุฑุฏุ ุจุฎุถ ุงุฒ ูพูู ฺฉู ุจุฏุณุช ุงูุฑุฏู ุจูุฏู` _ 
  `ุฑู ุตุฑู ุฎุฑุฏ ` _

  (a `https://www.digikala.com/product/dkp-6497713/ููุงุฒู-ุชูุงุณุจ-ุงูุฏุงู-ุช-ุขุฑ-ุงฺฉุณ-ุช-ุขุฑ-ุงฺฉุณ-ูุฏู-ููุฑุณ-ฺฉุช/` `TRX`) _ 
  `ู` _ 
  (a `https://www.digikala.com/product/dkp-8519098/ฺฉุด-ูุฑุฒุด-ุชู-ุฒุจ-ูุฏู-ุถุฑุจุฏุฑ-corex-30lb/` `ฺฉุด ูุฑุฒุด`) _ 

  `ฺฉุฑุฏู ู ูุฑ ูููุน ฺฉู ุงุญุณุงุณ ุฎูุงุจ ุขููุฏฺฏ ูฺฉุฑุฏู ฺฉู ุจุงูุงุดูู ฺฉุงุฑ ูฺฉุฑุฏู ุชุง ุจุชููู ุฏุฑุณ ุฎููุฏู ุฑู ุงุฏุงูู ุจุฏู.`
  )

(p
  `ุชูุฑุจุง ุงุฒ ุตุจุญ ุชุง ุดุจ ุฏุฑุณ ูุฎููุฏู (ุจู ุนูุงูู ุงุณุชุฑุงุญุช ูุง ูุณุทุด).` _ 
  `ุงูุทูุฑ ฺฉู ุตุจุญ ุจุฑุง ููุงุฒ ุตุจุญ ุจุฏุงุฑ ูุดุฏู ู ูุฑูุชู ูุณุฌุฏ. ุจุนุฏ ฺฉู ูููุฏู ุฎูููุ` _ 
  `ฺฉู ูุฑุฒุด ูฺฉุฑุฏู ู ุจุนุฏ ุตุจุญููู ูุฎูุฑุฏู ู ููุดุณุชู ูพุง ุฏุฑุณ` _ 
  (sm 
    `(ุงูุจุชู ุจุนุถ ูููุน ูุง ูู ุงู ุจุฑูุงูู ุจูู ูุฑุฎุช)`)
)

(p
  `ุงุฒ ุฑูุฒ 4 ุง 5 ุณุงุนุช ุดุฑูุน ฺฉุฑุฏู ู ฺฉู ฺฉู ุจุดุชุฑ ุดุฏ.` _ 
   `ุงุฏูู ุงููู ุจุงุฑ ฺฉู 12 ุณุงุนุช ุฏุฑุณ ุฎููุฏู ุชุง ุฏู ุฑูุฒ ุชุจ ฺฉุฑุฏู` _ 
  `ุชุตูู ฺฏุฑูุชู ฺฉู ุฏุฑ ุญุฏ ูููู ุฑูุฒ 10 ุณุงุนุช ุจุงู ุจูููู.` _ 
  (sm
    `ุงูุจุชู ฺูุฏ ุจุงุฑ ูู ุจุดุชุฑ ูุดุฏ ฺฉู ุนุงูุจุชุด ูุซู ูุจู ุจุงุนุซ ุชุจ ฺฉุฑุฏูู ูุดุฏ ๐` )
)

(p
  `ูุงูุนุง ุงูู ุฑูุฒ ูุง ุจูุชุฑู ุฏูุฑุงู ุฒูุฏฺฏ ุงู ุจูุฏ.`
  )

(hr)
(h4
  `ฺฉูุช ุฏูุฑู ูุง`)

(p
  `ูู ุจุณุชู "12 ูฺฉุชู ู ุชุณุช" ุฑู ุฎุฑุฏู` _ 
  (sm `(ุนู ุฏุฑุณูุงูู ูุฎุฑุฏู)`) _ 
  `ู ูุธุฑู ุฏุฑ ููุฑุฏ ูุฑ ฺฉุฏูู ุงูุทูุฑู:`
)

(h5 
  `1. ุดุจฺฉู ูุง ฺฉุงููพูุชุฑ`)

(p
  `ฺฉูุงุณ ูุง ุถุจุท ุดุฏู ูุงุณู ุณุงู 1401 ุจูุฏ ฺฉู ุจุง ุงุบุชุดุงุดุงุช ููุฑุงู ุดุฏู ุจูุฏ.` _ 
  `ุจุง ุงูฺฉู ูู ุฏูุฑู "ูฺฉุชู ู ุชุณุช" ฺฏุฑูุชู ุจูุฏู ูู ุฏุฑุณ ูุงูู ูู ุฏุงุดุช.` _ 
  `ุดุงุฏ ูฺฉุฑ ฺฉูุฏ ฺฉู ุงู ููุฑุฏ ุฎูุจู ุงูุง ุจู ุดุฏุช ฺฉูุช ุฏุฑุณ ุฏุงุฏู ูพุงู ุจูุฏ ู ุฏุฑ ุญุฏ ุฌุฒูู ููุณ ู ุชุณุช ุญู ฺฉุฑุฏู ุจูุฏ.`
  `ุญุช ุชุณุช ุญู ฺฉุฑุฏู ูุง ูู ุจุฏุฑุฏ ููุฎูุฑู ฺูู ฺูุฏ ุณุงู ูุณุช ฺฉู ุดุจฺฉู ุงุตูุง ุณูุงู ูุญุงุณุจู ุง ูุฏุงุฑู ู ููู ุงุด ุญูุธ ุง ูููููู.`
  `ูููู ุงูู ูุฏ ุฎููุฏู ุดุจฺฉู ุฑู ุฒุฏูุ ุชุง ุงูฺฉู ฺฉ ุงุฒ ุฏูุณุชุงู ุนุฒุฒู ุจูู` _
 _
  (a
    `https://cshub.ir/product/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%88-%D8%AA%D8%B3%D8%AA-%D9%85%DB%8C%DA%A9%D8%B1%D9%88-%D8%B4%D8%A8%DA%A9%D9%87-%D9%87%D8%A7%DB%8C-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1%DB%8C/`
    `ุฏูุฑู ูฺฉุฑู ุดุจฺฉู`) _ 

  `ุฑู ูุนุฑู ฺฉุฑุฏ. ุงู ุฏูุฑู ุฏุฑุญุงู ุถุจุท๐น ุจูุฏ` _ 
   `ู ุทูุฑ ูุจูุฏ ฺฉู ููู ฺุฒ ุฑู ูุชูุฌู ุจุดุฏ. ุงูุง ฺฉุณุฑ ุฎูุจ ุฏุงุดุช ฺฉู ุฌุง ุฏฺฏู ูพุฏุง ูฺฉุฑุฏู:`
)

(ul
  (sp `ุฏูุฑู ฺฉูุชุงู ุจูุฏ ู ุชุณุช ูู ุญู ูฺฉุฑุฏ`)
  (sp `ุงุณุชุงุฏ ููุจุน ุจุฑุง ุชูุถุญ ุจุดุชุฑ ูุนุฑู ูฺฉุฑุฏ ู ูุซู ุงุณุชุงุฏ ูุบุฑูุฑ ฺฉูฺฉูุฑ ฺฉุงููพูุชุฑ ุงุฏุนุง ูุง ุงูฺฉ ูุฏุงุดุช`)
  )

(p
  `ุงู ููุงุฑุฏ ุจุงุนุซ ุดุฏ ฺฉู ุจุง ููุงุจุน ฺฉู ุฎูุฏ ููุณูุฏู ฺฉุชุงุจ ุชููุฏ ฺฉุฑุฏู ู` _ 
  (b `ุฑุงฺฏุงู`) _ 
  (a `https://gaia.cs.umass.edu/kurose_ross/index.php` `ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุดุชู`) _ 
  `ุขุดูุง ุจุดูุ ฺฉู ูุงูุนุง ูู ฺฉู ูุจูุฏู:`
  )

(ul
  (sp `ุฎูุฏ ฺฉุชุงุจ`)
  (sp `ุณูุงู ูุง ุญู ุดุฏู ุขุฎุฑ ูุตู`)
  (sp `ุงุณูุงุฏ ู ูุฏุฆู ุฏุฑุณูุงูู`)
  (sp `ุณุงุช ุขุฒููู`)
  )

(p
  `ููู ุงูุง ูุฌุงู ุชู ุงูุชุฑูุช ุจูุฏ!` _ 
  `ุนู ุงุฒ ุงุณุงุชุฏ ฺฉูฺฉูุฑ ฺฏุฑุงู ุฏุงูุดุฌู ุฑู ฺฏูู ูุฒูู ููุช ฺฉู ูููุณู:` _ 
  (i `"ุขููุฒุด ุดุจฺฉู ูุง ฺฉุงููพูุชุฑ + ุญู ุชูุฑูุงุช ุขุฎุฑ ูุตู"`) _ 
  `ฺูู ุญู ุชูุฑูุงุช ุขุฎุฑ ูุตู ุงุตูุง ุชู ุงูุชุฑูุชู!` _ 
  `ูููุทูุฑ ุงุณูุงุฏ ูุง ู ุฏุฑุณูุงูู!`
  )

(p 
  `ุฏูุฑู ุฑู ุชุง ุฌุง ฺฉู ุถุจุท ุดุฏู ุจูุฏ ุฏุฏูุ ุจุนุฏ ฺฉุชุงุจ ุฑู ูู ุชุง ฺฉุงูู ุฎููุฏู ู ุนูุงูุช ุฒุฏู.` _ 
  `ุฌูุงุจ ุชูุฑูุงุช ุขุฎุฑ ูุตู ูู ุฏุงูููุฏ ฺฉุฑุฏู ู ุฏุฑ ููุฑุฏ ุฏุฑ ูุจุญุซ ฺฉู ูููุฒ ูู ูุงุณู ุณูุงู ุจูุฏุ` _ 
  `ุชู` _ 
  `youtube` _ 
  `ุฌุณุชุฌู ูฺฉุฑุฏู ู ูุฏุฏู.`
  `ุจุง ุงูฺฉู ฺูุฏ ฺฉ ุงุฒ ุณูุงูุง ฺฉูฺฉูุฑ ุดุจฺฉู ุฎุงุฑุฌ ุงุฒ ุณุฑูุตู ุจูุฏ ู ุงูู ฺฉ ุฏฺฏู ูู ุฎู ฺุฑูุฏ ุจูุฏุ ุจูู ุฑู ุฎูุจ ุฒุฏู` 
  )

(h5 
  `2. ุณุงุฎุชูุงู ุฏุงุฏู ู ุทุฑุงุญ ุงูฺฏูุฑุชู`)



# (hr)
# (h4 
#   `ุงฺฏุฑ ุจู ฺฏุฐุดุชู ุจุฑฺฏุฑุฏู`)

# (hr)
# (h4 
#   `ูุชุฌู ููุง`)

# (p 
#   `ูุฑุถู ูููุฏู`)
# (p 
#   `ุฎููุฏู ุงูฺฏูุฑุชู ู ุดุจฺฉู`)

# (p 
#   `ุฎุฑุฏ ูุณุงู ูุฑุฒุด`)

# (hr)
# (h4 
#   `ุขุง ููู ฺฉูฺฉูุฑ ุจุฎูููุ`)

# (hr)
# (h4 
#   `ุฎุฏุงุ ูุงู ุฑูุถุงูุ ุขูุฏู`)

# money says .., time says, future says, God says
# ุชุฌุฑุจู ููุงุฒ ูุณุฌุฏ ู ุชุฑฺฉ ูุณุฌุฏ
]