[

(p 
  `سلام!`_
  `👋`
  ` خوش اومدین`
  )

(p
  `قصد دارم سوالات کنکور ارشد مهندسی کامپیوتر رو به روش جدیدی حل کنم که بر مبنای` _
  (a "https://github.com/hamidb80/theory-of-understanding"
    `فرضیه فهمیدن`) _ 
  `هست.`
    `امیدوارم بتونم به شما کنکوری های عزیز کمکی بکنم و از خدا میخوام که من رو در مسیر کمک به بقیه یاری کنه`)

(p
  `اگر کنکور ارشد کامپیوتر میخواید بدید،` _
  (ref :me/konkur1404 `تجربه من از کنکور 1404`) _ 
  `رو پپیشنهاد میکنم بخونید`
  )

(hr)
(h3 `فهرست دروس`)

(ul
  (ref :db/index `پایگاه داده`)
  (ref :fl/index `نظریه زبان`)
)

(hr)
(h3 `منابع رایگان کنکور`)
]