[
(p 
  (b `وابستگی تابعی`) _
  `یا` _ 
  (b `Functional Dependency`) _
  `محدودیتی بین` _ 
  :db/terms/attr _ 
  `های یک` _ 
  :db/terms/relation _ 
  `است که به ما در برطرف کردن` _ 
  :db/terms/anomaly _ 
  `کمک میکند`
  )

(p 
  `به عبارت دیگر، در هر وابستگی تابعی به شکل` _ 
  (ltxi `A \to B`) _ 
  `در صورت برابر بودن ستون های` _ 
  (ltxi `A`)
  `،` _
  `ستون های` _ 
  (ltxi `B`) _ 
  (b `باید تکراری باشند`)
  )

(p 
  `به طور مثال در جدول مشخصات افراد در شرکت پست، وابستگی تابعی` _ 
  (ltxi `postal\_Code \to city`) _ 
  `بیان میکند که به ازای کدپستی` _ 
  (ltxi `(postal\_Code)`) _ 
  `شهر` _ 
  (ltxi `(city)`) _ 
  `یکتا است.` _ 
  (i
    `یعنی اگر کد پستی دو نفر یکسان باشد، (مثلا اعضای یک خانواده) حتما باید شهر آن ها هم یکسان باشد`)
)

(hr)
(ul
  (ref 
    :db/concepts/fd/not
    `چرا حفظ همه وابستگی های تابعی برایمان اهمیت زیادی ندارد`))
]